Some entries that might be manually added to cross_tyc2_south.csv:

TYC 6995-1264-1,ZC 23h 1584,8.6,0.0
TYC 6654-219-1,ZC 11h 1114,9.5,0.0
TYC 8215-1532-1,ZC 11h 2211,8.0,0.0
TYC 8078-1749-1,ZC 5h 243,8.9,0.0
TYC 7512-1263-1,L 9352,7.4,0.0
TYC 7966-1201-1,L 8760,6.7,0.0
TYC 5312-2325-1,40 Eri A,4.4,0.0
TYC 8817-984-1,eps Ind,4.7,0.0
TYC 5855-2292-1,tau Cet,3.5,0.0
TYC 7586-662-1,R Cae,6.7,0.0
TYC 8346-37-1,ZC 17h 1298,9.4,0.0
TYC 6180-855-1,33G Lib,6.3,0.0

And to cross_tyc2_north.csv:

TYC 715-159-1,FU Ori,9.6,0.0
TYC 282-202-1,3C273,14.8,0.0
